{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-c","6","C:\\Users\\antoi\\Documents\\GitHub\\hashcode\\scripts\\python-turtle-draw-svg\\dd17cb0f0e436fa60ace35306478a32d.png"]
        }
    ]
}